.app {
  min-height: 100vh;
  display: grid;
  grid-template-columns: 100vw;
  grid-template-rows: 90% 10%;
  grid-template-areas:
    'Content'
    'Tabs';
}

.app .splashScreen {
  min-width: 100%;
  min-height: 100%;
}

.app .div {
  display: grid;
  grid-area: Content;
}

.app .tab {
  grid-area: Tabs;
  max-height: 100%;
  display: flex;
}

/* ion-page {
  --background: none;
  background-image: linear-gradient(
    to right top,
    #c3c3c3,
    #bfc0cf,
    #b7bedd,
    #a9bdea,
    #93bdf8
  ) !important;
  background-position: center top;
  background-repeat: no-repeat;
  background-size: cover;
} */

/* ion-content {
  --background: none;
  background-image: linear-gradient(
    to right top,
    #c3c3c3,
    #bfc0cf,
    #b7bedd,
    #a9bdea,
    #93bdf8
  ) !important;
  background-position: center top;
  background-repeat: no-repeat;
  background-size: cover;
} */

ion-card {
  --background: white;
}
